{
  "name": "@iprotechs/micro",
  "version": "1.2.0",
  "description": "Powerful lightweight microservice framework.",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/iprotechs/micro.git"
  },
  "keywords": [
    "iprotechs",
    "micro",
    "service",
    "microservice",
    "scp"
  ],
  "author": {
    "name": "Rutvik Katuri",
    "email": "rutvik.katuri@iprotechs.com"
  },
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/iprotechs/micro#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">= 18.12.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/index.test.ts --timeout 60000",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@iprotechs/scp": "3.8.5",
    "@iprotechs/sdp": "2.4.1"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "@types/node": "18.15.13",
    "mocha": "10.2.0",
    "@types/mocha": "10.0.1",
    "ts-node": "10.9.1"
  }
}