{
  "name": "aqu_sample",
  "version": "1.0.1",
  "config": {
    "type": "API",
    "port": 3000
  },
  "scripts": {
    "start": "babel-node aqu.app.js"
  },
  "dependencies": {
    "http-status-codes": "1.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "babel-preset-env": "1.7.0"
  }
}
